{
  "manifest_version": 3,
  "name": "Hoarder",
  "version": "0.2.0",
  "description": "Privacy-focused open source read-it-later app",
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": "icon-128.png",
    "default_popup": "popup.html",
    "default_title": "Save to Hoarder"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{b458ea75-0121-4d72-bb95-a8d8e3993d41}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["tabs"]
}
